name: Build and publish AUR package

on:
  push:
    branches:
      - main

jobs:
  build_and_publish:
    runs-on: arch-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Build and Publish AUR Package
        run: ./aur-bundle-publish.sh
        env:
          ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_OWNER: ${{ github.repository_owner }}
